<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soon</title>
</head>
<body>
    <style>

        body{
            background: bisque;
        }
        h1{
            font-family: sans-serif;
            font-size: 300px;
            text-align: center;

        }
        p{
            text-align: center;font-family: 'Courier New', Courier, monospace;
        }
        @media (max-width:896px) {
            h1{
                font-size: 200px;
            }
            
        }
        @media (max-width:610px) {
            h1{
                font-size: 150px;
            }
            
        }
    </style>
    <h1>SOON</h1>
    <p>moro <span>is still developping...</span></p>
</body>
</html>